@import '../../../styles/vars.scss'

div#recipe-error
  text-align: center
  height: $height-minus-header
  
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  gap: 80px
  
  h1
    margin: 0
    margin-bottom: 10px
    font:
      size: 80px
    line-height: 1em
    
  span
    font-size: 30px
    
  img
    max-height: 50%