// STYLESHEET FOR MAIN STYLES (HEADER, FOOTER, ETC.)

@import './vars.sass'


html 
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

*, 
*:before, 
*:after 
  box-sizing: inherit
  -moz-box-sizing: inherit
  -webkit-box-sizing: inherit

html,
body
  height: 100%
  width: 100%
  margin: 0
  position: absolute
  color: map-get($colors, four)
  font:
    family: dinosaur
    
a
  text-decoration: none
  color: inherit
  
div#header
  width: 100%
  padding: 20px
  font:
    size: 40px
    weight: bold
    
  display: flex
  justify-content: space-between
    
  div
  
  div#header-title
      
  div#header-links
    
    a
      display: inline-block
      margin: 0 20px