// STYLESHEET FOR MAIN STYLES (HEADER, FOOTER, ETC.)

@import './vars.scss'


html 
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  overflow-y: scroll

*, 
*:before, 
*:after 
  box-sizing: inherit
  -moz-box-sizing: inherit
  -webkit-box-sizing: inherit

html,
body,
div#root
  height: 100%
  width: 100%
  margin: 0
  position: absolute
  
    
body
  background: map-get($colors, two)
  color: map-get($colors, four)

body, button
  color: map-get($colors, four)
  font:
    family: dinosaur
  
a
  text-decoration: none
  color: inherit
  
div#header
  background: map-get($colors, one)
  width: 100%
  padding: 20px 40px
  font:
    size: 40px
    weight: bold
  z-index: 9999
    
  display: flex
  justify-content: space-between
    
  div
  
  div#header-title
      
  div#header-links
    
    a
      display: inline-block
      margin-left: 30px