@import '../../styles/vars.scss'

div#home
  
  div.main-page
    max-width: $page-width
    text-align: center
    margin: 0 auto
    padding:
      top: 40px
      bottom: 60px
    min-height: $height-minus-header
    
    display: flex
    align-items: center
    justify-content: center
    
    div.wrapper
      flex: none
    
    h1
      font-size: 100px
      margin: 0
      line-height: 1em
      
    img
      max-width: 500px
      margin: 50px auto
      display: block
      
    a.button-link
      display: inline-block
      background: map-get($colors, three)
      color: map-get($colors, one)
      line-height: 1em
      font:
        size: 50px
        weight: bold
      padding: 10px 50px 20px 50px
      border-radius: $border-radius
      
  
  div.body-objects
    div.section
      padding: 100px 0
      
      div.section-content
        max-width: $page-width
        margin: 0 auto
        font-size: 50px
        
        display: flex
        justify-content: space-between
        align-items: center
        
        span
          padding-bottom: 10px
        
        h2
          margin: 0
        
        img
          width: 400px 
        
      &::after
        content: ""
        clear: both
        display: table
        
      &:nth-child(odd)
        background: map-get($colors, three)
        color: map-get($colors, one)
        
        div.section-content
          flex-direction: row-reverse
        
      &:nth-child(even)
        text-align: right
        
        div.section-content
          flex-direction: row

  img#bottom-mascot
    width: 100%
    display: block
    margin: 0