@import '../../../styles/vars.sass'
div#recipe
  
  div.preview
    max-width: $page-width
    margin: 0 auto
    width: 100%
    height: 100px
    display: flex
    flex-direction: row
    
    div.info
      width: '50%'

    div.picture
      width: '50%'

