@import '../../../../styles/vars.scss'

div#ingredients-pane
  position: relative
  
  button
    border: none
    background: transparent
    display: inline
    cursor: pointer
    position: absolute
    top: 20px
    right: 0
    padding: 0
    font-size: 20px
    
  div.ingredients-list
    margin-top: 5px
    display: flex
    flex-wrap: wrap
    gap: 40px 20px
    
    div.ingredient-image
      text-align: center
      width: 300px
      
      display: flex
      flex-direction: column
      justify-content: flex-end
      
      img
        display: block
        max-width: 100%
        max-height: 300px
        width: auto
        height: auto
        border-radius: $border-radius
        
      span
        display: block
        line-height: 1em
        
        &.name
          font:
            size: 25px
            weight: bold
            
        &.quantity
          font:
            size: 20px