@import '../../../styles/vars.sass'

div#not-found
  text-align: center
  height: $height-minus-header
  
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 70px
  
  h1
    margin: 0
    font:
      size: 80px
    line-height: 1em
  
  img
    max-height: 50%
    max-width: 50%